{
  "ConnectionStrings": {
    "SQICSConnection": "Server=172.29.101.32;Database=db_SQICS;UID=EPPIUSER;PWD=eppi;"
    //"SQICSConnection": "Server=172.16.53.149;Database=db_SQICS;UID=sa;PWD=sqladmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "37ynb98vm30945umb0489m5yud",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}
